useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 6.706/7.00 = 0.958014
testsetLikelihood(sum(6.706), countOfExamples(7.00), mean(0.958014)).

// The weighted count of positive examples = 7.000 and the weighted count of negative examples = 0.000
weightedSumPos(7.000).
weightedSumNeg(0.000).

//  AUC ROC   = 1.000000
//  AUC PR    = 1.000000
//  CLL       = -0.043177
aucROC(father, 1.000000).
aucPR( father, 1.000000).

//   Precision = 1.000000 at threshold = 0.500
//   Recall    = 1.000000
//   F1        = 1.000000
precision(father, 1.000000, usingThreshold(0.5)).
recall(   father, 1.000000, usingThreshold(0.5)).
F1(       father, 1.000000, usingThreshold(0.5)).

